# schedule1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/shedule/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/test/shedule/controller/: GroupController.java
src/main/java/com/test/shedule/model/: Friday.java  Group.java  Monday.java  Saturday.java  Thuesday.java  Thursday.java  Wednesday.java
src/main/java/com/test/shedule/repository/: GroupRepository.java
src/main/java/com/test/shedule/repository/implementation/: GroupRepositoryImpl.java
src/main/java/com/test/shedule/service/: GroupService.java
src/main/java/com/test/shedule/service/implementation/: GroupServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addgroup.html  index.html
